按招标文件的要求（评审内容）提供，如文件中未做要求的，请按下述要求提供：

①提供近期 3 个月完税证明（公司成立不满三个月的从成立之日起提 供）。

②提供近期 3 个月具有人员明细的社保证明（公司成立不满三个月的从 成立之日起提供）。

5-6 具备履行合同所必需的设备和专业技术能力的书面声明

我单位郑重声明：我单位具备履行本项采购合同所必需的设备和专业技术能力，为履行本项采购合同我公司具备如下主要设备和主要专业技术能力：

主要设备有：                     。

主要专业技术能力有：                       。

投标单位：   （全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日 期：20　　年　月  日

5-7参加政府采购活动前 3 年内在经营活动中没有重大违法记录的书面声明

声  明

我单位郑重声明：参加本次政府采购活动前 3 年内，我单位在经营活动中没有因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚。

投标单位：   （全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日 期：20　　年　月  日

5-8 投标保证金缴纳证明

若采用转账、支票形式，投标人应在此提供：电汇凭证复印件附在此处。

若采用保函形式递交投标保证金的，格式参考如下：

（采购人名称：）

鉴于    (投标人名称)     (以下称“投标人”)于____年___月___日参加（项目名称）标项    的投标，_____________ (担保人名称，以下简称“我方”)无条件地、不可撤销地保证：若投标人在投标有效期内撤销响应文件的，不接受依据评标办法的规定对其投标文件中细微偏差进行澄清和补正，投标人提交了虚假资料，存在串通投标行为，中标后无正当理由不与采购人订立合同，在签订合同时向采购人提出附加条件，不按招标文件要求提交履约保证金，或发生招标文件明确规定可以不予退还投标保证金的其他情形，我方承担保证责任。收到你方书面通知后，我方在7日内无条件向你方支付人民币(大写) __________元。

本保函在投标有效期或经延长的投标有效期内保持有效。要求我方承担保证责任的通知应在上述期限内送达我方。你方延长投标有效期的决定，应通知我方。

担保人名称：______________ (盖单位章)

法定代表人或

其委托代理人：______________ (签字)

地    址：________________

邮政编码：_________________

电    话：______________

传    真：______________

________年____月____日

备注：

1、以下《中小企业声明函》、《监狱企业的证明文件》及《残疾人福利性单位声明函》投标人根据自身的实际情况选用。

2、同时为小型（或微型）企业、监狱企业、残疾人福利性单位任两种或以上情况的，评审中只享受一次价格扣除，不重复进行价格扣除。专门面向中小微企业的项目，不在进行价格扣除优惠。

5-9 中小微企业及残疾人福利性单位等证明文件等（若为时提供）

（1）中小企业声明函（货物类，若为时提供）

本公司（联合体）郑重声明，根据《政府采购促进中小企业发展管理办法》（财库﹝2020﹞46 号）的规定，本公司（联合体）参加（单位名称）的（项目名称） 采购活动，提供货物全部由符合政策要求的中小企业制造。相关企业（含联合体中的中小企业、签订分包意向协议的中小企业）的具体情况如下：

1. （标的名称） ，属于 （采购文件中明确的所属行业） ；制造商为 （企业名称） ，从业人员 人，营业收入为 万元，资产总额为 万元 ，属于 （中型企业、小型企业、微型企业）；

2. （标的名称） ，属于 （采购文件中明确的所属行业） ；制造商为 （企业名称） ，从业人员 人，营业收入为 万元，资产总额为 万元，属于 （中型企业、小型企业、微型企业）

.................

以上企业，不属于大企业的分支机构，不存在控股股东为大企业的情形，也不存在与大企业的负责人为同一人的情形。

本企业对上述声明内容的真实性负责。如有虚假，将依法承担相应责任。

供应商（盖单位章）：

日期：   年    月      日

备注：

1.填写前请认真阅读《中小企业划型标准规定》和《财政部 工业和信息化部关于印发《政府采

购促进中小企业发展管理办法》的通知》(财库〔2020〕46 号)相关规定。如不符合前述相关规

定所确定的小型和微型企业，则不需要在响应文件中提供本《中小企业声明函》；若符合前述

相关规定所确定的小型和微型企业，在响应文件中没有提供本《中小企业声明函》，视为在本

项目中放弃政府采购政策扶持，不进行价格扣除。

2.从业人员、营业收入、资产总额填报上一年度数据， 无上一年度数据的新成立企业可不填报。

3.下附中小企业划型标准。

中小微企业划型标准

| 行业名称 | 指标名称 | 计量单位 | 中型 | 小型 | 微型 |

| 农、林、牧、渔 | 营业收入（Y） | 万元 | 500≤Y＜20000 | 50≤Y＜500 | Y＜50 |

| 工业（包括采矿业，制造业，电力、热 力、 燃气及水生产和供应业） | 从业人员（X） | 人 | 300≤X＜1000 | 20≤X＜300 | X＜20 |

|  | 营业收入（Y） | 万元 | 2000≤Y＜40000 | 300≤Y＜2000 | Y＜300 |

| 建筑业 | 营业收入（Y） | 万元 | 6000≤Y＜80000 | 300≤Y＜6000 | Y＜300 |

|  | 资产总额（Z） | 万元 | 5000≤Z＜80000 | 300≤Z＜5000 | Z＜300 |

| 批发业 | 从业人员（X） | 人 | 20≤X＜200 | 5≤X＜20 | X＜5 |

|  | 营业收入（Y） | 万元 | 5000≤Y＜40000 | 1000≤Y＜5000 | Y＜1000 |

| 零售业 | 从业人员（X） | 人 | 50≤X＜300 | 10≤X＜50 | X＜10 |

|  | 营业收入（Y） | 万元 | 500≤Y＜20000 | 100≤Y＜500 | Y＜100 |

| 交通运输业（不含铁路运输业） | 从业人员（X） | 人 | 300≤X＜1000 | 20≤X＜300 | X＜20 |

|  | 营业收入（Y） | 万元 | 3000≤Y＜30000 | 200≤Y＜3000 | Y＜200 |

| 仓储业 | 从业人员（X） | 人 | 100≤X＜200 | 20≤X＜100 | X＜20 |

|  | 营业收入（Y） | 万元 | 1000≤Y＜30000 | 100≤Y＜1000 | Y＜100 |

| 邮政业 | 从业人员（X） | 人 | 300≤X＜1000 | 20≤X＜300 | X＜20 |

|  | 营业收入（Y） | 万元 | 2000≤Y＜30000 | 100≤Y＜2000 | Y＜100 |

| 住宿业 | 从业人员（X） | 人 | 100≤X＜300 | 10≤X＜100 | X＜10 |

|  | 营业收入（Y） | 万元 | 2000≤Y＜10000 | 100≤Y＜2000 | Y＜100 |

| 餐饮业 | 从业人员（X） | 人 | 100≤X＜300 | 10≤X＜100 | X＜10 |

|  | 营业收入（Y） | 万元 | 2000≤Y＜10000 | 100≤Y＜2000 | Y＜100 |

| 信息传输业（包括电信、互联网和相关 服务） | 从业人员（X） | 人 | 100≤X＜2000 | 10≤X＜100 | X＜10 |

|  | 营业收入（Y） | 万元 | 1000≤Y＜100000 | 100≤Y＜1000 | Y＜100 |

| 软件和信息技术服务业 | 从业人员（X） | 人 | 100≤X＜300 | 10≤X＜100 | X＜10 |

|  | 营业收入（Y） | 万元 | 1000≤Y＜10000 | 50≤Y＜1000 | Y＜50 |

| 房地产开发经营 | 营业收入（Y） | 万元 | 1000≤Y＜200000 | 100≤X＜1000 | X＜100 |

|  | 资产总额（Z） | 万元 | 5000≤Z＜10000 | 2000≤Y＜5000 | Y＜2000 |

| 物业管理 | 从业人员（X） | 人 | 300≤X＜1000 | 100≤X＜300 | X＜100 |

|  | 营业收入（Y） | 万元 | 1000≤Y＜5000 | 500≤Y＜1000 | Y＜500 |

| 租赁和商务服务业 | 从业人员（X） | 人 | 100≤X＜300 | 10≤X＜100 | X＜10 |

|  | 资产总额（Z） | 万元 | 8000≤Z＜120000 | 100≤Z＜8000 | Y＜100 |

| 其他未列明行业（包括科学研究和技术 | 服务业，水利、环境和公共设施管理业， | 居民服务、修理和其他服务业，社会工 作，文化、体育和娱乐业等） | 从业人员（X） | 人 | 100≤X＜300 | 10≤X＜100 | X＜10 |

（2）残疾人福利性单位声明函（若为时提供）

本单位郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库〔2017〕 141号）的规定，本单位为符合条件的残疾人福利性单位，且本单位参加_（采购人）单位的______项目采购活动，提供本单位制造的货物（由本单位承担工程/提供服务），或者提供其他残疾人福利性单位制造的货物（不包括使用非残疾人福利性单位注册商标的货物）。

本单位知悉《关于促进残疾人就业政府采购政策的通知》（财库〔2017〕141 号）的规定，承诺提供的声明函内容是真实的，如提供声明函内容不实，则依法追究相关法律责任。

投标单位：（全称）（公章）

法定代表人或委托代理人：（签字或盖章）

日期：年月日

备注：填写前请认真阅读《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》(财库〔2017〕141号)相关规定。如不符合前述相关规定所确定的残疾人福利性单位，则不需要在响应文件中提供本《残疾人福利性单位声明函》；若符合前述相关规定所确定的残疾人福利性单位，但在响应文件中没有提供本《残疾人福利性单位声明函》，视为在本项目中放弃政府采购政策扶持，不进行价格扣除。

（3）监狱企业证明文件（若为时提供）

单位郑重声明，根据《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕68号）的规定，本单位为符合条件的监狱企业。

本单位对上述声明的真实性负责。如有虚假，将依法承担相应责任。

投标单位：（全称）（公章）

法定代表人或委托代理人：（签字或盖章）

日期：年月日

附：省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的监狱企业证明文件。

备注：填写前请认真阅读《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕68号）相关规定。如不符合前述相关规定所确定的监狱企业，则不需要在响应文件中提供本《监狱企业声明函》；若符合前述相关规定所确定的监狱企业，除了提供本《监狱企业声明函》，还需提供由省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监狱企业的证明文件。否则视为在本项目中放弃政府采购政策扶持，不进行价格扣除。

5-10 正品产品的证明（根据需要提供）

5-11 产品应用于同类项目案例

投标人名称（公章）：         　　　　　  项目编号：

| 序号 | 项目名称 | 发包人 | 主要内容 | 交货完工时间 | 备注 |

|  |  |  |  |  |  |

|  |  |  |  |  |  |

|  |  |  |  |  |  |

| … |  | … | … | … |  |

我单位承诺以上填报内容真实。如不真实，将按照有关规定接受处理。

5-12  本项目招标公告中“供应商资格要求”要求的其他资格证明文件

1、其他：按需提供。

（六）技术方案、实施方案、售后服务方案、应急服务方案。

（根据需要编写，格式自制）

（七）有关投标产品功能、技术性能详述

投标人名称 ：UU　　　　　UU项目编号：UU

| 序号 | 设备名称 | 规格型号 | 及品牌 | 主要技术参数性能说明（详述） | 备注 |

| 1 |  |  |  |  |

| 2 |  |  |  |  |

| 3 |  |  |  |  |

| 4 |  |  |  |  |

| 5 |  |  |  |  |

| 6 |  |  |  |  |

| … |  |  |  |  |

注：此表需详列投标的每种设备，对投标产品规格技术参数及性能要求详述；后附所投设备的扫描件或复印件（资料中应能简要反映出设备的规格型号、主要技术参数及性能说明）。

投标单位：（全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日期：20　　年　月　日

（八）有关投标产品的质量证明材料等（根据实际情况提供）

注：1.附投标产品的质量证明材料等 (并加盖投标单位章)等相关证明资料（如有）。

2.投标供货产品的质量及环保必须达到国家相关检测标准。

（九）技术参数、功能偏离表

投标人名称：UU　　　　　UU项目编号：UU

| 序号 | 招标文件规格 | 条目号 | 招标规格 | 投标规格 | 偏离 | 说明 |

|  |  |  |  |  |  |

|  |  |  |  |  |  |

|  |  |  |  |  |  |

注：与招标文件第四部分要求逐条对应填写。投标人要将投标文件与招标文件第四部分的差异之处汇集成此表。投标方必须详细填写偏离表。

投标单位：（全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日期：20　　年　月　日

（十）商务条款偏离表

项目名称：

| 序号 | 主要商务条款 | 是否 | 响应 | 偏离说明 |

| 1 | 完全理解并接受对合格投标人、合格的货物、工程和服务要求。 |  |  |

| 2 | 完全理解并接受对投标人的各项须知、规约要求和责任义务。 |  |  |

| 3 | 同意接受合同范本所列述的各项条款。 |  |  |

| 4 | 同意按本项目要求缴付相关款项。 |  |  |

| 5 | 可提供货物供货来源证明或供货渠道与品质的合法性证明。 |  |  |

| 6 | 投标有效期：投标/响应有效期为自递交投标/响应文件起至确定正式中标止不少于  90  天，中标单位有效期至项目验收之日。 |  |  |

| 7 | 投标内容均涵盖招标要求及一切费用和伴随服务。 |  |  |

| 8 | 同意接受本项目交货完工期或相关进度安排要求。 |  |  |

| 9 | 同意接受本项目的验收要求及验收标准。 |  |  |

| 10 | 同意接受本项目交货完工期服务的各项要求。 |  |  |

| 11 | 同意采购方以任何形式对我方的投标/投标文件内容的真实性和有效性进行审查、验证。 |  |  |

| 12 | 同意接受本项目付款的各项要求。 |  |  |

| 13 | 其他商务条款偏离说明： |

注：：1.对于上述要求，如投标人完全响应，则请在“是否响应”栏内打“√”，对打“×”视为偏离，请在“偏离说明”栏内扼要说明偏离情况。

2.投标人应认真填写本响应表，若评委会在评审期间，发现有虚假填写本响应表的，则将可能被视为存在两个投标方案，评委会将按本招标文件相关规定执行。

3.本表内容不得擅自修改。

投标单位：（全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日期：20　　年　月　日

（十一）质量保证书

（采购人）：

本质量保证书作为（投标人名称）参与（招标代理机构名称）组织的“  （项目名称）”的货物及服务采购，对所提供的货物设备的质量保证的证明。现郑重承诺提供以下质量保证并承担相应的法律责任：

1、提供的投标货物均是全新、制造厂商具有质量合格证和国家有关质量检测部门检测合格、手续齐全且合法的产品；

2、提供的投标货物均是符合招标文件规定的质量、规格和要求的；

3、提供《售后服务承诺书》所承诺的全部服务项目；

4、若产品质量不合格或缺陷，作为货物的提供方，我方愿接受招标方及相关部门的处罚，一切费用和损失由我方承担。

5、招标人从中标人所提供的产品中随机抽取产品送法定质量检测单位检测，不管检测产品是否合格，检测费用都由中标单位承担。如果检测产品结果为不合格或者低于招标文件参数要求，招标人取消中标人中标资格，所有造成的损失由中标人承担，包括对第三方的损失。

投标单位：（全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日期：20　　年　月　日

（十二）其他有利于投标的资料

（如：各种奖项、证书、其他证明材料等）

（十三）投标单位反商业贿赂承诺书

承诺书（1）

我公司承诺在UU（项目编号、项目名称）UU招标活动中，不给予国家工作人员以及中介机构工作人员及其亲属各种形式的商业贿赂（包括送礼金礼品、有价证券、购物券、回扣、佣金、咨询费、劳务费、赞助费、宣传费、支付旅游费用、报销各种消费凭证、宴请、娱乐等），如有上述行为，我公司及项目参与人员愿意按照《反不正当竞争法》的有关规定接受处罚。

投标单位：（全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日期：20　　年　月　日

承诺书（2）

投标单位承诺书

我公司承诺在参加本次UU（项目编号、项目名称）UU投标前三年内，无以下行为：

重大违法行为；

商业贿赂行为；

政府采购法《第七十七条》，列入不良行为记录名单的各种行为；

如有上述行为，我公司及项目参与人员自愿放弃本次项目的投标、报价资格，若为预中标、成交人，也自愿放弃中标、成交资格。

投标单位：（全称）（盖章）

法定代表人或委托代理人：（签字或盖章）

日期：20　　年　月　日

第七部分   评标办法和细则

根据《中华人民共和国政府采购法》、《政府采购货物和服务招标投标管理办法》 《评标委员会和评标方法暂行规定》以及国家和地方颁布的有关法令、法规，并结合本项目的实际，按照公正、公平、科学、择优的原则选择中标人，特制定本办法。

一、总则

1、评定总则和规定

1.1  为最大限度地保护各当事人的权益，评审小组应严格按照招标文件的要求进行评定，编制评标报告。评审人员必须严格遵守保密规定，不得泄漏评审有关的情况，不得索贿受贿，不得参加影响评审的任何活动。

1.2  评审时，评审小组应当对照招标文件规定的条件和标准，对各投标人投标文件的合格性、完整性和有效性进行审查、比较和评估，其中对投标人的资格条件、主要技术参数、商务报价和其他评审要素等，评定人员应逐项进行审查、比较，不得漏评少评。如发现与招标文件要求相偏离的，应对其偏离情况进行必要的核实，并在工作底稿中予以说明；如属于实质性偏离或符合无效响应条件的，应当询问投标人，并允许投标人进行陈述申辩，但不允许其对实质性偏离条款进行补充、修正或撤回。

1.3  评定原则：

1.3.1 采取综合评分法。由评审小组采用综合评分法对提交有效报价的投标人的投标文件进行综合评分。综合评分法，是指投标文件满足招标文件全部实质性要求且按评审因素的量化指标评审得分最高的投标人为中标候选投标人的评审方法。

1.3.2 评审小组应当根据综合评分情况，按照评审得分由高到低顺序推荐3 名以上中标候选投标人，并编写评标报告。评审得分相同的，按照最后报价由低到高的顺序推荐。评审得分且最后报价相同的，由评审小组确定以按照技术指标优劣顺序或抽签确定排名先后推荐。

1.4  本评标办法仅适用于本次招标。

二、机构组成和职能

本次招标将设监督小组、组织机构和评审小组。

2.1  监督小组机构组成和职能

2.1.1  机构成员：由招标人相关部门组成。

2.1.2  职能：独立行使监督工作，对所有招标工作做出复审意见。

2.2  组织机构的组成和职能

2.2.1 机构成员：由本项目采购代理机构相关人员组成。

2.2.2 职能：按规定的程序和要求依法严密组织招标、评定等各项活动，且客观如实予以记录和反映，对评审小组的评分记录，评定过程中不干扰和影响评审小组正常的评定工作。

2.3 评审小组组成和职能

2.3.1 评审小组由相关行业专家及采购人代表共5人组成，其中业主代表1人，在新疆政府采购网专家库中随机抽取相关技术、经济类专业4人。

2.3.2 职能：根据招标文件的要求，对投标文件进行初步检查、汇总、分析和比较，并做好记录；对合格的投标人提出投标文件中需要澄清的问题。对不合格的投标人说明原因；对合格的投标文件认真、客观、公正地评审；对合格的投标人进行评定；完成所评审项目的评定报告，评审小组按评定原则推荐中标候选人。

2.3.3 评审小组应当对照招标文件规定的条件和标准，对各投标人投标文件的合格性、完整性和有效性进行审查、比较和评估，其中对投标人的资格条件、主要技术参数、商务报价和其他评审要素等，评审专家应逐项进行审查、比较，不得漏评少评。如发现与采购文件要求相偏离的，应对其偏离情形进行必要的核实，并在评审报告中予以说明；如属于实质性偏离或符合无效响应条件的，应当询问投标人，并允许投标人进行陈述申辩，但不允许其对偏离条款时行补充、修正或撤回。

2.3.4 各评审小组成员的评分情况和评审意见由采购代理机构审查，如发现评审小组的评审意见带有明显倾向性，或不按规定程序和标准评审、计分的，必须要求评审小组进行书面澄清和说明。

2.3.5 评审小组成员在评定过程中不得将自己的观点，强加给其他评审人员，评审小组人员应自主发表见解，对评审意见承担个人责任。各评审人员应当独立、客观、公正地提出评审意见，不得带有倾向性，不得影响其他人员评审，并在评标报告上签字；如对评标报告有异议的，可以在报告上签署不同意见，并说明理由，否则将视为同意。

2.3.6 各评审小组成员要配合采购代理机构单位答复投标人提出的质疑，配合财政部门的投诉处理工作。

2.3.7 评定委员会成员有如下行为之一的，责令改正，给予警告，可以并处一千元以下的罚款：

1）明知应当回避而未主动回避的；

2）在知道自己为评审小组身份后至评定结束前的时段内私下接触供应商的；

3）在评定过程中擅离职守，影响评定程序正常进行的；

4）在评定过程有明显不合理或者不正当倾向性的；

5）未按招标文件规定的评定方法和标准进行评定的。

三、评标原则

3.1评标遵循公平、公正、科学、择优的原则。

3.2对所有投标人的投标评估，都采用相同的程序和标准。

3.3评标将严格按照招标文件的要求和评标标准及办法进行。

3.4根据招标文件规定的各项评价标准通过评审打分排序推荐出1-3名中标候选人。

3.5评标委员会判断投标文件的响应性仅基于投标文件本身而不靠外部证据。

3.6评标委员会拒绝被确定为非实质性响应的投标，投标人不能通过修正或撤销不符之处而使其投标成为实质性响应的投标。

四、评标纪律

4.1评标委员会成员应当客观、公正地履行职责，遵守职业道德，对所提出的评审意见承担个人责任；

4.2评标委员会成员和与评标活动有关的工作人员不得向任何投标人或与评标工作无关的人员透露与评标有关的任何情况；

4.3封闭评标期间，评委不得独自与外界接触，个人的通讯工具均应交由招标监督人员集中保管。需要和外部联系应通过招标监督人员联系。